@colorBlue: #169fe6;
@moneyColor: #e84d1c;
@baseFontSize: 14px;

/******* Base css. *******/
body {
    font-family: "微软雅黑";
    font-size: @baseFontSize;
    box-sizing: border-box;
    background-color: #ffffff;
}
a, a:hover, a:active, a:focus {
    text-decoration: none;
}
a {
    -webkit-transition: all .2s ease-out;
    -moz-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    -ms-transition: all .2s ease-out;
    transition: all .2s ease-out;
}
ul, ol {
    padding: 0;
    margin: 0;
    list-style-type: none;
}
input[type="text"], input[type="password"], input[type="email"], textarea, select {
    border: 1px solid #ccd0d9;
    padding: 7px 10px;
    outline: none;
    font-size: 13px;
    color: #aab3bc;
    margin: 0;
    max-width: 100%;
    display: block;
    background: #fff;
    border-radius: 4px;
    -webkit-transition: all 0.25s ease-out;
    -moz-transition: all 0.25s ease-out;
    -o-transition: all 0.25s ease-out;
    -ms-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #aab3bc; opacity:1; 
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #aab3bc;opacity:1;
}
input:-ms-input-placeholder{
    color: #aab3bc;opacity:1;
}
input::-webkit-input-placeholder{
    color: #aab3bc;opacity:1;
}
 /*-------------------------------------------------------------------------------------*/
 /*                     Reset button`s style.                                           */
 /*-------------------------------------------------------------------------------------*/
.button {
    font-size: 12px;
    color: #FFF!important;
    font-family: "Roboto", Arial, Verdana;
    text-align: center;
    outline: none;
    text-transform: capitalize!important;
    cursor: pointer;
    position: relative;
    -moz-transition: all 0.24s ease 0s;
    -webkit-transition: all 0.24s ease 0s;
    -o-transition: all 0.24s ease 0s;
}
.button:hover { 
    box-shadow: inset 1px 1px  0px rgba(0,0,0,0.15),inset -1px 0px  0px rgba(0,0,0,0.15);
}
.button.color:hover,
.button.grey {
    background: #89929d;
    color: #FFF!important;
    text-decoration: none;
    border-bottom: 1px solid rgba(0,0,0,0.15);
}
.button.simple-grey {
    background: #aab2bd;
    color: #FFF!important;
    text-decoration: none;
    border-bottom: none;
    font-size: 11px;
}
.button.color-alt {
    color: #FFF!important;
    text-decoration: none;
    border-bottom: none;
    font-size: 11px;
}
.button.color-alt:hover {
    background: #434a54!important;
    color: #FFF!important;
}
.button:active,
.grey-button:active,
.colored-button:active { 
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.35) inset;
}
.button i.right,
.grey-button i.right,
.colored-button i.right {
    color: #FFF;
    margin-left: 5px;
}
.button i.left,
.grey-button i.left,
.colored-button i.left {
    color: #FFF;
    margin-right: 5px;
}
.button.small,
.grey-button.small,
.colored-button.small { 
    padding: 6px 13px;
}
.button.big,
.grey-button.big,
.colored-button.big { 
    padding: 11px 17px;
}
.button.huge,
.grey-button.huge,
.colored-button.huge {
    padding: 12px 22px;
    font-size: 13px;
    text-transform: capitalize;
    color: #FFF!important;
    font-family: "Roboto", Arial, Verdana;
    font-weight: 400;
}
.button.round,
.grey-button.round,
.colored-button.round { 
    border-radius: 4px;
}
.button.circle,
.grey-button.circle,
.colored-button.circle { 
    border-radius: 100px;
}
.text-center {
    text-align: center;
}
.text-right {
    text-align: right;
}
/******* Header`s css. *******/
header {
    background-color: #fff;
    .header-links {
        width: 100%;
        background: #f6f7fb;
        border-bottom: 1px solid #e6e9ee;
        margin-bottom: 40px;
        padding: 10px 0;
        border-top: 4px solid @colorBlue;
        a {
            color: #aab2bd;
            font-size: 11px;
            &:hover {
                color: #666666;
            }
            i {
                margin-right: 5px;
                font-weight: 400;
                font-size: 15px;
                -webkit-transition: all 0.25s ease-out;
                -moz-transition: all 0.25s ease-out;
                -o-transition: all 0.25s ease-out;
                -ms-transition: all 0.25s ease-out;
                transition: all 0.25s ease-out;
            }
        }
        .contact-links {
            li {
                float: left;
                margin-left: 10px;
            }
        }
        .system-links {
            li {
                float: right;
                margin-right: 10px;
                color: #aab2bd;
                font-size: 11px;
                a.username:hover {
                    text-decoration: underline;
                }
            }
        }
    }
    .header-middle-line {
        margin-bottom: 40px;
        #logo {
            img {
                height: 70px;
            }
        }
        .top-search {
            float: right;
            margin-top: 18px;
            .search-btn {
                float: right;
                position: relative;
                padding: 0;
                top: 0;
                right: 0px;
                margin: 0px 0 0 -40px;
                background-color: #ccd0d9;
                width: 32px;
                height: 34px;
                cursor: pointer;
                border: none;
                z-index: 100;
                box-shadow: none;
                border-radius: 0px 4px 4px 0px;
                -webkit-transition: all 0.25s ease-out;
                -moz-transition: all 0.25s ease-out;
                -o-transition: all 0.25s ease-out;
                -ms-transition: all 0.25s ease-out;
                transition: all 0.25s ease-out;
                i {
                    color: #fff;
                }
            }
            .search-field {
                float: right;
                position: relative;
                width: 220px;
                border: 1px solid #e6e9ee;
                &:focus {
                    border: 1px solid #ccd0d9;
                }
            }
        }
    }
    #main-navigation {
        display: block;
        width: 100%;
        height: auto;
        margin-top: 0px;
        background-color: @colorBlue;
        .main-menu {
            float: left;
            &.alternative {
                float: right;
                li {
                    a {
                        color: #898989;
                        border-right: none;
                        border-left: none;
                        &#current {
                            border: none;
                            background-color: #ccd0d9;
                            border-right: 1px solid #ccd0d9;
                        }
                    }
                    &:hover a {
                        color: #ffffff;
                    }
                }
            }
            & > li {
                float: left;
                position: relative;
                &.floatr {
                    float: right;
                }
                a {
                    display: block;
                }
                & > a {
                    color: #fff;
                    font-weight: 400;
                    font-size: 13px;
                    line-height: 18px;
                    padding: 15px 20px 16px 20px;
                    i {
                        display: block;
                        text-align: center;
                        font-size: 22px;
                        margin-bottom: 5px;
                        margin-left: 5px;
                    }
                    img {
                        border: 0;
                        margin-right: 7px;
                    }
                }
                &:hover {
                    & > a {
                        background-color: #ccd0d9;
                        padding-left: 20px;
                        margin: 0 0 0 0px;
                    }
                }
            }
            ul {
                position: absolute;
                display: none;
                width: 180px;
                background-color: #fff;
                border: 1px solid #e0e0e0;
                border-top: none;
                left: 1px;
                z-index: 999;
                -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.04);
                box-shadow: 0 1px 1px rgba(0,0,0,0.04);
                a {
                    position: relative;
                    color: #aab2bd;
                    font-size: 12px;
                    line-height: 18px;
                    padding: 9px 12px;
                    border-top: 1px solid #e6e6e6;
                    &:hover {
                        color: @colorBlue;
                    }
                }
                li {
                    a {
                        -webkit-transition: background-color 20ms ease-in-out, color 20ms ease-in-out;
                        -moz-transition: background-color 20ms ease-in-out, color 20ms ease-in-out;
                        -o-transition: background-color 20ms ease-in-out, color 20ms ease-in-out;
                        -ms-transition: background-color 20ms ease-in-out, color 20ms ease-in-out;
                        transition: background-color 20ms ease-in-out, color 20ms ease-in-out;
                        i {
                            color: #aab3bc;
                        }
                    }
                }
                ul {
                    top: 0;
                    left: 180px;
                }
            }
            li {
                a {
                    -webkit-transition: background-color 80ms ease-in-out;
                    -moz-transition: background-color 80ms ease-in-out;
                    -o-transition: background-color 80ms ease-in-out;
                    -ms-transition: background-color 80ms ease-in-out;
                    transition: background-color 80ms ease-in-out;
                    i {
                        color: #FFFFFF;
                        margin-right: 10px;
                    }
                    span {
                        display: block;
                        color: #ccd0d9;
                        width: 100%;
                        font-style: italic;
                        font-size: 11px;
                        line-height: 14px;
                    }
                }
                &:hover {
                    & > ul {
                        display: block;
                    }
                }
                & > ul {
                    & > li {
                        & > a {
                            img {
                                border: 0;
                                margin-right: 7px;
                            }
                        }
                    }
                }
            }
            #current {
                margin-left: 0px;
                padding-left: 20px;
                z-index: 8;
                position: relative;
                background-color: #ccd0d9;
                border-right: 1px solid #ccd0d9;
            }
            .one-column, .two-columns, .three-columns, .four-columns, .five-columns {
                position: absolute;
                display: none;
                overflow: auto;
                z-index: 999;
                background: #fff;
            }
            .one-column, .one {
                width: 154px;
            }
            .two-columns, .two {
                width: 320px;
            }
            .three-columns, .three {
                width: 480px;
            }
            .four-columns, .four {
                width: 640px;
            }
            .five-columns, .five {
                width: 800px;
            }
            & > li.floatr > ul.one-column,
            ul.two-columns,
            ul.three-columns,
            ul.four-columns,
            ul.five-columns { 
                right: 0;
            }
            & > li:hover > ul.one-column,
            ul.two-columns,
            ul.three-columns,
            ul.four-columns,
            ul.five-columns { 
                display: block;
            }
            .one,
            .two,
            .three,
            .four,
            .colfive5 { 
                float: left;
            }
            & li > ul.one-column,
            ul.two-columns,
            ul.three-columns,
            ul.four-columns,
            ul.five-columns {
                background-color: #fff;
                border: 1px solid #e0e0e0;
                left: -1px;
                padding: 10px;
            }
            ul.one-column a:hover,
            ul.two-columns a:hover,
            ul.three-columns a:hover,
            ul.four-columns a:hover,
            ul.five-columns a:hover {
                background: none;
                border: none;
            }
            ul.one-column a,
            ul.two-columns a,
            ul.three-columns a,
            ul.four-columns a,
            ul.five-columns a {
                background: none;
                border: none;
            }
            ul.one-column p a,
            ul.two-columns p a,
            ul.three-columns p a,
            ul.four-columns p a,
            ul.five-columns p a { 
                padding: 0;
            }
            h5 {
                font-size: 13px;
                color: #656d78;
                font-weight: normal;
                margin: 8px 10px 7px 10px;
                font-weight: 600;
                letter-spacing: 0;
            }
            .main-menu ol {
                list-style: none;
                margin: 7px 10px;
                padding: 0;
                a {
                    color: #aab2bd;
                    font-size: 12px;
                    padding: 3px 0;
                    line-height: 15px;
                    i {
                        margin-right: 7px;
                        -webkit-transition: all 0.3s ease-out;
                        -moz-transition: all 0.3s ease-out;
                        -o-transition: all 0.3s ease-out;
                        -ms-transition: all 0.3s ease-out;
                        transition: all 0.3s ease-out;
                    }
                }
                li {
                    padding: 4px 0;
                }
            }
            p {
                font-size: 12px;
                line-height: 18px;
                margin: 9px 10px;
                padding: 0;
                a {
                    color: #aab2bd;
                    text-decoration: underline;
                    &:hover {
                        color: #555555;
                    }
                }
            }
        }
        .after-nav-info {
            margin-top: 15px;
            float: right;
            h4 {
                color: #FFF;
                font-size: 14px;
                line-height: 22px;
                text-transform: capitalize;
                margin: 0px;
                font-weight: 400;
            }
        }
    }
}
/******* Footer`s css. *******/
footer {
    width: 100%;
    position: relative;
    background: #333942;
    height: auto;
    color: #7e8793;
    & > .container {
        padding: 40px 0;
        ul {
            float: left;
            list-style: none;
            li {
                width: 100%;
                float: left;
                list-style: none;
                padding: 3px 0;
                &:last-of-type {
                    border-bottom: none;
                }
                a i { 
                    margin-right: 5px;
                }
            }
        }
    }
    a { 
        font-size: 12px;
        color: #7e8793;
        &:hover {
            color: #e6e9ee;
            -webkit-transition: all 0.25s ease-in-out;
            -moz-transition: all 0.25s ease-in-out;
            -o-transition: all 0.25s ease-in-out;
            -ms-transition: all 0.25s ease-in-out;
            transition: all 0.25s ease-in-out;
        }
    }
    .copyright {
        width: 100%;
        padding: 15px;
        float: left;
        position: relative;
        background: #292f38;
        height: auto;
        color: #4d5560;
        font-size: 12px;
        border-top: 1px solid rgba(255,255,255,0.10);
        p {
            margin: 0;
            line-height: 40px;
            text-align: left;
        }
        ul {
            li {
                float: right;
                i {
                    font-size: 40px;
                    color: #fff;
                }
            }
        }
    }
    h4 {
        font-size: 14px;
        color: #FFF;
        font-family: "Roboto", Arial, Verdana;
        text-transform: uppercase;
        margin-bottom: 15px;
        font-weight: 400;
    }
}
/******* Body`s css. *******/
#page-index {
    .content-box {
        position: relative;
        width: 100%;
        padding-bottom: 40px;
        background-color: #f9f9f9;
        .index-slider-head {
            width: 100%;
            height: 400px;
            .swiper-slide {
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }
            .swiper-button-prev {
                left: 20px;
            }
            .swiper-button-next {
                right: 20px;
            }
            & > .shadow-top {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 41px;
                background: url(../images/shadow-top.png) center center no-repeat;
                z-index: 99;
            }
            & > .shadow-bottom {
                position: absolute;
                bottom: 0;
                left: 0px;
                width: 100%;
                height: 32px;
                background: url(../images/shadow-bottom.png) center center no-repeat;
                z-index: 99;
            }
        }
        .home-intro {
            padding: 30px 0 20px 0;
            display: block;
            width: 100%;
            position: relative;
            margin-bottom: 40px;
            background-color: @colorBlue;
            .button { 
                float: right;
                margin-top: 18px;
                &:hover {
                    background: transparent;
                }
            }
            p {
                text-indent: 2em;
                line-height: 24px;
                font-size: 14px;
                color: #FFF;
            }
        }
        .product-box {
            .index-slider-hot {
                width: 100%;
                height: 380px;
                padding-top: 50px;
                .swiper-slide {
                    background-color: #fff;
                    padding: 15px;
                    border-radius: 4px;
                    .img-box {
                        height: 225px;
                        width: 100%;
                        position: relative;
                        .goods-img {
                            width: 100%;
                            height: 100%;
                            background-position: center;
                            background-size: cover;
                            background-repeat: no-repeat;
                        }
                        .goods-hover {
                            display: none;
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            z-index: 2;
                            background-color: rgba(0, 0, 0, .4);
                            -webkit-transition: all .3s ease;
                            -moz-transition: all .3s ease;
                            -o-transition: all .3s ease;
                            -ms-transition: all .3s ease;
                            transition: all .3s ease;
                            .goods-url {
                                display: block;
                                height: 100%;
                                width: 100%;
                            }
                            .addCollect {
                                display: inline-block;
                                height: 35px;
                                width: 35px;
                                line-height: 35px;
                                position: absolute;
                                z-index: 5;
                                top: 42%;
                                left: 50%;
                                margin-left: -45px;
                                background-color: #000000;
                                border-radius: 4px;
                                color: #fff;
                            }
                            .addCart {
                                display: inline-block;
                                height: 35px;
                                width: 35px;
                                line-height: 35px;
                                position: absolute;
                                z-index: 5;
                                top: 42%;
                                right: 50%;
                                margin-right: -45px;
                                background-color: #000000;
                                border-radius: 4px;
                                color: #fff;
                            }
                            .addCollect:hover, .addCart:hover {
                                background-color: #fff;
                                color: @colorBlue;
                            }
                        }
                    }
                    .goods-name {
                        font: 300 14px 'Open Sans', sans-serif;
                        line-height: 30px;
                        margin-top: 10px;
                        margin-bottom: 10px;
                        overflow:hidden;
                        white-space:nowrap;
                        text-overflow:ellipsis;
                        a {
                            color: #3e4d5c;
                            &:hover {
                                color: #e84d1c;
                                text-decoration: underline;
                            }
                        }
                    }
                    .goods-price {
                        color: @moneyColor;
                        font: 18px 'PT Sans Narrow', sans-serif;
                    }
                }
                h3 {
                    display: inline-block;
                    position: absolute;
                    top: -17px;
                    left: 0;
                    color: @colorBlue;
                }
                .swiper-button-prev {
                    top: 0;
                    right: 40px;
                    left: auto;
                    height: 30px;
                    width: 30px;
                    line-height: 30px;
                    margin-top: 0;
                    border-radius: 50%;
                    background-color: #fff;
                    background-image: none;
                    color: @colorBlue;
                    &:hover {
                        background-color: @colorBlue;
                        color: #fff;
                    }
                }
                .swiper-button-next {
                    top: 0;
                    right: 0;
                    height: 30px;
                    width: 30px;
                    line-height: 30px;
                    margin-top: 0;
                    border-radius: 50%;
                    background-color: #fff;
                    background-image: none;
                    color: @colorBlue;
                    &:hover {
                        background-color: @colorBlue;
                        color: #fff;
                    }
                }
            }
            .brand-box {
                .heading {
                    padding: 40px 0;
                    h3 {
                        color: @colorBlue;
                        padding: 0 12px;
                        position: relative;
                        display: inline-block;
                        line-height: 34px;
                        &:before, &:after {
                            width: 100%;
                            top: 15px;
                            height: 6px;
                            border-top-style: solid;
                            border-bottom-style: solid;
                            content: ' ';
                            position: absolute;
                            border-width: 1px;
                            border-color: @colorBlue;
                        }
                        &:before {
                            right: 100%;
                        }
                        &:after {
                            left: 100%;
                        }
                    }
                }
                .brand-item {
                    .img-box {
                        display: block;
                        position: relative;
                        height: 216px;
                        width: 100%;
                        background-position: center;
                        background-size: cover;
                        border-radius: 3px;
                        transition: box-shadow .2s;
                        .brand-desc {
                            width: 100%;
                            padding: 0 10px;
                            position: absolute;
                            left: 0;
                            bottom: 0;
                            color: #fff;
                            line-height: 35px;
                            font-size: 13px;
                            overflow:hidden;
                            white-space:nowrap;
                            text-overflow:ellipsis;
                            background-color: rgba(0, 0, 0, .6);
                        }
                        &:hover {
                            box-shadow: 0 0 10px #999;
                        }
                    }
                    .brand-other {
                        line-height: 55px;
                        padding: 0 10px;
                        .discount {
                            color: @moneyColor;
                        }
                    }
                }
            }
        }
    }
}
#page-login {
    .form-horizontal {
        padding: 100px 0;
        margin-bottom: 295px;
        h3 {
            color: @colorBlue;
            padding: 0 12px;
            position: relative;
            display: inline-block;
            margin-bottom: 50px;
            line-height: 34px;
            &:before,
            &:after {
                width: 100%;
                top: 15px;
                height: 6px;
                border-top-style: solid;
                border-bottom-style: solid;
                content: ' ';
                position: absolute;
                border-width: 1px;
                border-color: @colorBlue;
            }
            &:before {
                right: 100%;
            }
            &:after {
                left: 100%;
            }
        }
        .control-group {
            margin-bottom: 25px;
            input {
                width: 260px;
            }
            .radio {
                margin-left: 20px;
            }
            button {
                width: 130px;
                margin: 0 auto;
            }
            .help-block {
                color: #a94442;
                margin-bottom: 0;
            }
            .login-other {
                color: #aab2bd;
                line-height: 35px;
                padding: 20px 50px;
                font-size: 13px;
                a {
                    color: #aab2bd;
                    text-decoration: underline;
                    &:hover {
                        color: @colorBlue;
                    }
                }
            }
        }
        .has-error input {
            border-color: #a94442;
        }
    }
    footer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
    }
}
#page-register {
    .form-horizontal {
        padding: 10px 0;
        h3 {
            color: @colorBlue;
            padding: 0 12px;
            position: relative;
            display: inline-block;
            margin-bottom: 50px;
            line-height: 34px;
            &:before,
            &:after {
                width: 100%;
                top: 15px;
                height: 6px;
                border-top-style: solid;
                border-bottom-style: solid;
                content: ' ';
                position: absolute;
                border-width: 1px;
                border-color: @colorBlue;
            }
            &:before {
                right: 100%;
            }
            &:after {
                left: 100%;
            }
        }
        .control-group {
            margin-bottom: 25px;
            input {
                width: 300px;
            }
            .radio {
                margin-left: 20px;
            }
            a.btn {
                width: 80px;
                margin: 0 auto;
            }
            .help-block {
                color: #a94442;
                margin-bottom: 0;
            }
            .register-other {
                color: #aab2bd;
                line-height: 35px;
                padding: 20px 0;
                font-size: 13px;
                a {
                    color: #aab2bd;
                    text-decoration: underline;
                    &:hover {
                        color: @colorBlue;
                    }
                }
            }
        }
        .has-error input {
            border-color: #a94442;
        }
    }
    ._citys {
        /********* Address`s three level linkage. *********/
        width: 450px; 
        display: inline-block; 
        border: 2px solid #eee; 
        padding: 5px; 
        position: relative;
        background-color: #fff;
        span {
            position: absolute;
            right: 10px; 
            top: 10px; 
            border: 1px solid #56b4f8; 
            cursor: pointer;
            color: #56b4f8; 
            height: 15px; 
            width: 15px; 
            line-height: 12px; 
            text-align: center; 
            border-radius: 3px; 
        }
        ._citys0 {
            width: 100%; 
            height: 34px; 
            display: inline-block; 
            border-bottom: 2px solid #56b4f8; 
            padding: 0; margin: 0;
            li {
                display: inline-block; 
                line-height: 34px; 
                font-size: 15px; 
                color: #888; 
                width: 80px; 
                text-align: center; 
                cursor: pointer;
            }
        }
        ._citys1 {
            width: 100%; 
            display: inline-block; 
            padding: 10px 0;
            a {
                width: 83px; 
                height: 35px; 
                display: inline-block; 
                background-color: #f5f5f5; 
                color: #666; 
                margin-left: 6px; 
                margin-top: 3px;
                line-height: 35px; 
                text-align: center; 
                cursor: pointer; 
                font-size: 13px; 
                overflow: hidden;
                &:hover {
                    color: #fff; 
                    background-color: #56b4f8;
                }
            }
        }
        .citySel {
            background-color: #56b4f8; 
            color: #fff !important;
        }
        .AreaS {
            background-color: #56b4f8 !important; 
            color: #fff !important;
        }
    }
}
#page-goodsDetail {
    .breadcrumb-box {
        background-color: #f6f7fb;    
        padding: 8px 0px 5px 0px;
        margin-left: 0px;
        border-top: 1px solid #e6e9ee;
        border-bottom: 1px solid #e6e9ee;
        margin-bottom: 40px;
        .breadcrumb {
            font-size: 13px;
            margin-bottom: 3px;
            background-color: #f6f7fb;
            a {
                color: #888;
            }
            li.active {
                color: @colorBlue;
            }
        }
    }
    .goods-box {
        padding-bottom: 40px;
        .goods-preview {
            border: 1px solid #efefef;
            img {
                width: 100%;
            }
        }
        .goods-price {
            font-size: 30px;
            color: @moneyColor;
            margin-bottom: 20px;
        }
        .description {
            line-height: 27px;
            color: #555;
        }
        .number-box {
            margin: 30px;
            margin-left: 0;
            .add, .reduce {
                height: 34px;
                line-height: 32px;
                width: 34px;
                background-color: @colorBlue;
                border-radius: 3px;
                color: #fff;
                cursor: pointer;
            }
            .input-box {
                height: 34px;
                width: 50px;
                margin: 0 5px;
                input {
                    text-align: center;
                }
            }
        }
        .add-cart {
            padding: 10px 22px;
            display: inline-block;
            border-radius: 3px;
            background-color: @colorBlue;
            color: #fff;
            cursor: pointer;
        }
        .add-collect {
            display: inline-block;
            height: 40px;
            line-height: 40px;
            margin-left: 20px;
            cursor: pointer;
            color: @colorBlue;
        }
    }
}
